'use strict';

module.exports = {
    "files": [
        {
            "url": "/files/images/69/46/1501745364670.jpg",
            "file": "org-1.jpg",
            "title": "орг 1",
            "type": "images",
            "owner_id": 1,
        },
        {
            "url": "/files/images/76/36/1501745433676.jpg",
            "file": "org-2.jpg",
            "title": "орг 2",
            "type": "images",
            "owner_id": 1,
        },
        {
            "url": "/files/images/16/26/1501745452616.jpg",
            "file": "org-3.jpg",
            "title": "орг 3",
            "type": "images",
            "owner_id": 1,
        },
        {
            "url": "/files/images/42/93/1501745489350.jpeg",
            "file": "news-1.jpeg",
            "title": "новость 1",
            "type": "images",
            "owner_id": 1,
        },
        {
            "url": "/files/images/49/73/1501745507349.jpeg",
            "file": "news-2.jpeg",
            "title": "новость 2",
            "type": "images",
            "owner_id": 1,
        },
        {
            "url": "/files/images/80/86/1501745528680.jpg",
            "file": "news-3.jpg",
            "title": "новость 3",
            "type": "images",
            "owner_id": 1,
        },
        {
            "url": "/files/images/52/02/1501745550252.png",
            "file": "news-4.png",
            "title": "новость 4",
            "type": "images",
            "owner_id": 1,
        },
        {
            "url": "/files/images/94/54/1501745605494.png",
            "file": "sponsor-1.png",
            "title": "спонсор 1",
            "type": "images",
            "owner_id": 1,
            "gallery_id": 1
        },
        {
            "url": "/files/images/09/16/1501745621609.jpg",
            "file": "sponsor-2.jpg",
            "title": "спонсор 2",
            "type": "images",
            "owner_id": 1,
            "gallery_id": 1
        },
        {
            "url": "/files/images/70/81/1501745638171.png",
            "file": "sponsor-3.png",
            "title": "спонсор 3",
            "type": "images",
            "owner_id": 1,
            "gallery_id": 1
        },
        {
            "url": "/files/images/94/30/1501745673094.jpg",
            "file": "adv-1.jpg",
            "title": "реклама 1",
            "type": "images",
            "owner_id": 1,
            "gallery_id": 2
        },
        {
            "url": "/files/images/42/05/1501745700542.jpg",
            "file": "adv-2.jpg",
            "title": "реклама 2",
            "type": "images",
            "owner_id": 1,
            "gallery_id": 2
        },
        {
            "url": "/files/images/70/16/1501745721670.jpg",
            "file": "adv-3.jpg",
            "title": "реклама 3",
            "type": "images",
            "owner_id": 1,
            "gallery_id": 2
        },
        {
            "url": "/files/images/63/28/1501745762863.jpg",
            "file": "off-1.jpg",
            "title": "офф сим 1",
            "type": "images",
            "owner_id": 1,
            "gallery_id": 3
        },
        {
            "url": "/files/images/84/93/1501745779392.jpg",
            "file": "off-2.jpg",
            "title": "офф сим 2",
            "type": "images",
            "owner_id": 1,
            "gallery_id": 3
        },
        {
            "url": "/files/images/49/29/1501745792950.jpg",
            "file": "off-3.jpg",
            "title": "офф сим 3",
            "type": "images",
            "owner_id": 1,
            "gallery_id": 3
        },
        {
            "url": "/files/images/46/36/1502015623648.jpg",
            "file": "exp-1.jpg",
            "title": "экспонат 3",
            "type": "images",
            "gallery_id": 4
        },
        {
            "url": "/files/images/23/70/1502015687024.png",
            "file": "exp-1-2.png",
            "title": "экспонат 3.2",
            "type": "images",
            "gallery_id": 4
        },
        {
            "url": "/files/images/44/43/1502015724344.jpg",
            "file": "exp-2.jpg",
            "title": "экспонат 1",
            "type": "images",
            "gallery_id": 5
        },
        {
            "url": "/files/images/32/31/1502015763132.png",
            "file": "exp-3.png",
            "title": "экспонат 2",
            "type": "images",
            "gallery_id": 6
        }
    ],
    "galleries": [
        {
            "name": "Спонсоры форума",
            "definition": "Наши спонсоры",
            "owner_id": 1,
        },
        {
            "name": "Рекламные материалы",
            "definition": "Картинки с рекламой",
            "owner_id": 1,
        },
        {
            "name": "Оффициальная символика",
            "definition": "Символика форума",
            "owner_id": 1,
        },
        {
            "name": "Экспонат 1"
        },
        {
            "name": "Экспонат 2"
        },
        {
            "name": "Экспонат 3"
        },
        {
            "name": "пустая галлерея"
        }
    ],
    "companies": [
        {
            "name": "ООО Вектор Бумага нового века",
            "short_name": "Вектор БНВ",
            "short_name_eng": "Vector_PNA",
            "definition": "Промышленное производство туалетной бумаги, брендированная туалетная бумага и сопутсвующие товары.",
            "country": "Россия",
            "image_id": 6,
        },
        {
            "name": "ООО Пакетик, упакуем, упакуем",
            "short_name": "Пакетик",
            "short_name_eng": "Paketik",
            "definition": "Промышленное производство пакетов и упаковочной бумаги, брендированная обертка для ваших товаров",
            "country": "Россия",
            "image_id": 7,
        }
    ],
    "addresses": [
        {
            "country": "Россия",
            "city": "Омск",
            "street": "Ленина",
            "index": "223212",
            "house": "23",
            "owner_id": 1,
        },
        {
            "country": "Россия",
            "city": "Оленегорск",
            "street": "Пушкина",
            "index": "667755",
            "house": "42",
            "owner_id": 1,
        }
    ],
    "helpers": [
        {
            "name": "Ленина",
            "type": "streets",
            "owner_id": 1,
        },
        {
            "name": "Томск",
            "type": "cities",
            "owner_id": 1,
        },
        {
            "name": "Россия",
            "type": "countries",
            "owner_id": 1,
        },
        {
            "name": "18-25",
            "type": "ages",
            "owner_id": 1,
        },
        {
            "name": "25-30",
            "type": "ages",
            "owner_id": 1,
        },
        {
            "name": "Африка",
            "type": "countries",
            "owner_id": 1,
        },
        {
            "name": "Главный филолог",
            "type": "postions",
            "owner_id": 1,
        },
        {
            "name": "Директор",
            "type": "positions",
            "owner_id": 1,
        },
        {
            "name": "Мужской",
            "type": "sexes",
            "owner_id": 1,
        },
        {
            "name": "Женский",
            "type": "sexes",
            "owner_id": 1,
        },
    ],
    "profiles": [
        {
            "email": "superroot@gmail.com",
            "first_name": "Админ",
            "last_name": "Админович",
            "password": "admin",
            "is_admin": 1
        },
        {
            "birth_date": "18.06.1985",
            "citizenship": "резидент РФ",
            "definition": "я здесь закон!",
            "email": "root@gmail.com",
            "first_name": "Александр",
            "first_name_eng": "Alex",
            "last_name": "Фролов",
            "last_name_eng": "Frolov",
            "middle_name": "Алексеевич",
            "company_id": "1",
            "password": "123",
            "position": "Заместитель директора",
            "sex": "Мужской",
            "address_id": "1",
            "image_id": "1",
            "phone": "+79996669999"
        },
        {
            "birth_date": "06.05.1994",
            "citizenship": "не резидент РФ",
            "definition": "Атата",
            "email": "second@gmail.com",
            "first_name": "Михаил",
            "first_name_eng": "Michael",
            "last_name": "Карпов",
            "last_name_eng": "Karpov",
            "middle_name": "Владимирович",
            "company_id": "2",
            "password": "12345",
            "position": "Главный инжинер",
            "sex": "Женский",
            "address_id": "2",
            "image_id": "2",
            "phone": "+79996668888"
        },
        {
            "email": "tester@gmail.com",
            "first_name": "Тестер",
            "last_name": "Тестерович",
            "password": "test",
            "is_admin": 1
        },
    ],
    "quizes": [
        {
            "name": "Статистика для форума 1",
            "owner_id": 1,
        }
    ],
    "questions": [
        {
            "name": "Сколько нужно фольги для цилиндра?",
            "type": "0",
            "quiz_id": "1",
            "owner_id": 1,
        }
    ],
    "variants": [
        {
            "question_id": "1",
            "variant": "3 м",
            "owner_id": 1,
        },
        {
            "question_id": "1",
            "variant": "1 м",
            "owner_id": 1,
        },
        {
            "question_id": "1",
            "variant": "2 м",
            "owner_id": 1,
        }
    ],
    "settings": [
        {
            "alias": "first_api_key",
            "name": "Ключ от апи 1",
            "value": "111",
            "owner_id": 1,
        },
        {
            "alias": "second_api_key",
            "name": "Ключ от апи 2",
            "value": "222",
            "owner_id": 1,
        },
        {
            "alias": "third_api_key",
            "name": "Ключ от апи 3",
            "value": "333",
            "owner_id": 1,
        }
    ],
    "seo_data": [
        {
            "alias_url": "/forum_images",
            "title": "Скачать картинки без регистрации и смс",
            "keywords": "Картинки,смс",
            "definition": "Картиночки",
            "h1": "Наш фотограф, фотграфоман",
            "page_id": 1,
        }
    ],
    "jobs": [
        {
            "title": 'Системный администратор',
            "definition": `
            Требования:
            Уметь
            - Варить кофе
            - Варить гречку
            - варить пелемеши
            Обязаности:
            - проектирование ракетного двигателя
            Бонусы:
            плюшки,печеньки,носки`,
            "contacts": "hr@mil.ru\r\n+79996669999\r\nhr@mil2.ru\r\n",
            "status": 1,
            "owner_id": 1,
        },
        {
            "title": 'Инжинер',
            "definition": `
            Требования:
            Уметь
            - Продавать кофе
            - Продавать гречку
            - Продавать пелемеши
            Обязаности:
            - оказывать сантехническую тех. поддержку
            Бонусы:
            плюшки,печеньки,носки`,
            "contacts": "hr@mil.ru\r\n+79996669999\r\nhr@mil2.ru\r\n",
            "status": 1,
            "owner_id": 1,
        },
        {
            "title": 'Уборщик',
            "definition": ` 
            Требования:
            Уметь
            - Переваривать кофе
            - Переваривать гречку
            - Переваривать пелемеши
            Обязаности:
            - бег на длинные дистанции
            Бонусы:
            плюшки,печеньки,носки`,
            "contacts": "hr@mil.ru\r\n+79996669999\r\nhr@mil2.ru\r\n",
            "status": 1,
            "owner_id": 1,
        }
    ],
    "pages": [
        {
            "title": "Спонсоры",
            "text": `<h1>Наши спонсоры</h1>
            Первый спонсор<br/>
            <a href="//ya.ru"><img src="http://moytrener.com/wp-content/uploads/2010/09/idealnij-sponsor.jpg"></a></br>
            Второй спонсор</br>
            <a href="//ya.ru"><img src="https://mephi.ru/entrant/Odarennost/лого%20ЭБП.jpg"></a></br>
            Третий спонсор</br>
            <a href="//ya.ru"><img src="http://www.atpc.biz/_mod_files/ce_images/logo/canon_web_logo.jpg"></a></br>
            `,
            "status": 1,
            "owner_id": 1,
        },
        {
            "title": 'Рекламные материалы',
            "text": `<h1>Символика форума</h1>
            Первый спонсор<br/>
            <a href="//ya.ru"><img src="http://www.nevberega.ru/sites/default/files/sponsors_new/AVTORADIO_SPb_88.4.jpg"></a></br>
            Второй спонсор</br>
            <a href="//ya.ru"><img src="http://www.turizmvnn.ru/files/pic/festival_2016/sponsor_povoljie.jpg"></a></br>
            Третий спонсор</br>
            <a href="//ya.ru"><img src="http://www.flgr.ru/files/images/lukoil.jpg"></a></br>`,
            "status": 1,
            "owner_id": 1,
        },
        {
            "title": "Описание площадки",
            "text": `
            Инфраструктура КВЦ "Патриот"
            Авиационный кластер
            Сухопутный кластер	
            Водный кластер
            `,
            "status": 1,
            "owner_id": 1,
        }
    ],
    "workhours": [
        {
            "start_hour": "14",
            "end_hour": "22",
            "regime": "1",
            "workday_id": "1",
            "owner_id": 1,
        },
        {
            "start_hour": "15",
            "end_hour": "21",
            "regime": "2",
            "workday_id": "1",
            "owner_id": 1,
        }
    ],
    "workdays": [
        {
            "day": "2017-06-23T08:00:35.809Z",
            "owner_id": 1,
        }
    ],
    "places": [
        {
            "name": 'Инфраструктура КВЦ "Патриот"',
            "definition": "Туалеты, кафе",
            "status": 1,
            "owner_id": 1,
        },
        {
            "name": "Авиационный кластер",
            "definition": "Куча ангаров",
            "status": 1,
            "owner_id": 1,
        },
        {
            "name": "Сухопутный кластер",
            "definition": "Здания павильоны",
            "status": 1,
            "owner_id": 1,
        }
    ],
    "organizers": [
        {
            "definition": "Формирование общественого мнения типа",
            "position": "Министр",
            "full_name": "Петров А.В.",
            "image_id": 1,
            "status": 1,
            "owner_id": 1,
        },
        {
            "definition": "Патрио­тическое воспитание граждан наверно",
            "position": "Директор",
            "full_name": "Ковалев А.В.",
            "image_id": 2,
            "status": 1,
            "owner_id": 1,
        },
        {
            "definition": "Научный сотрудник типа",
            "position": "Сотрудник",
            "full_name": "Иванов А.В.",
            "image_id": 3,
            "status": 1,
            "owner_id": 1,
        }
    ],
    "forum": [
        {
            "name": "Тестовый форум 1",
            "goals": `
            Содействие техническому переоснащению и повышению эффективности деятельности Министерства обороны Российской Федерации;
            Стимулирование инновационного развития оборонно-промышленного комплекса Российской Федерации;
            Стимулирование деятельности молодых перспективных специалистов научно-исследовательских организаций Минобороны России и ОПК;
            Развитие военно-технического сотрудничества Российской Федерации с иностранными государствами;
            `,
            "tasks": `
            Патрио­тическое воспитание граждан;
            Формирование позитивного имиджа Минобороны России как современной и динамично развивающейся структуры и популяризация службы в Вооруженных Силах Российской Федерации.
            Обеспечить участие предприятий и организаций российской промышленности, ориентированных на выпуск продукции в интересах Минобороны России;
            Обеспечить участие иностранных производителей в целях развития кооперации предприятий ОПК и трансферта технологий;
            Представить новые технологии, материалы и достижения других отраслей <b>науки</b> и промышленности для внедрения их в производство на предприятиях ОПК;
            Обеспечить условия для всестороннего анализа импортной продукции и технологий в целях опытной эксплуатации в интересах Минобороны России;
            Обеспечить посещение Форума специалистами органов военного управления, воинских частей и подведомственных организаций Минобороны России;
            Обеспечить участие делегаций иностранных государств;
            `,
            "end_date": "2017-06-22 05:02:04",
            "start_date": "2017-07-22 05:02:04",
            "status": 1,
            "owner_id": 1,
        }
    ],
    "contacts": [
        {
            "name": "Клара И.О.",
            "definition": "Помошник диркетора по котятам",
            "status": 1,
            "owner_id": 1,
        },
        {
            "name": "Клава И.Я.",
            "definition": "Мастерица разных исскуств",
            "status": 1,
            "owner_id": 1,
        },
        {
            "name": "Ульрих У.Х.",
            "definition": "Исследователь внутренего космоса муравьев",
            "status": 1,
            "owner_id": 1,
        }
    ],
    "emails": [
        {
            "email": "test1@gmail.com",
            "definition": "основной",
            "contact_id": 1,
            "owner_id": 1,
        },
        {
            "email": "test2@gmail.com",
            "definition": "дополнительный",
            "contact_id": 1,
            "owner_id": 1,
        },
        {
            "email": "test3@gmail.com",
            "definition": "",
            "contact_id": 2,
            "owner_id": 1,
        }
    ],
    "phones": [
        {
            "phone": "+79996669999",
            "definition": "",
            "contact_id": 1,
            "owner_id": 1
        },
        {
            "phone": "+79996661111",
            "definition": "основной номер",
            "contact_id": 2,
            "owner_id": 1
        },
        {
            "phone": "+79996662222",
            "definition": "Дополнительный номер",
            "contact_id": 2,
            "owner_id": 1
        }
    ],
    "messengers": [
        {
            "app_name": "whatsapp",
            "app_user_id": "+79996663333",
            "descritpion": "для быстрых вопросов",
            "contact_id": 2,
            "owner_id": 1,
        },
        {
            "app_name": "viber",
            "app_user_id": "+79996664444",
            "descritpion": "для медленных вопросов",
            "contact_id": 3,
            "owner_id": 1,
        },
        {
            "app_name": "telegram",
            "app_user_id": "+79996665555",
            "descritpion": "",
            "contact_id": 3,
            "owner_id": 1,
        }
    ],
    "sites": [
        {
            "site": "test.ru",
            "definition": "сайтец для вопросов",
            "contact_id": 3,
            "owner_id": 1,
        }
    ],
    "faqs": [
        {
            "question": "Это приложение бесплатное?",
            "answer": "ага",
            "owner_id": 1,
        },
        {
            "question": "Как доехать до нас?",
            "answer": `идешь на остановку там садишься на автобус и едешь.
            Потом качаешь 2гис и смотри где ты?
            Если не доехал садишься на другой автобус и едешь.
            Даже если ты не в москве рано или поздно доедешь.
            сходимость 100%.`,
            "owner_id": 1,
        },
        {
            "question": "Как вернуть билет?",
            "answer": "никак",
            "owner_id": 1,
        },
        {
            "question": "ОлОлО?",
            "answer": "ололо",
            "owner_id": 1,
        }
    ],
    "news": [
        {
            "title": '"Яндекс" создал бота для распознавания музыки',
            "text": `
            Накануне российская компания "Яндекс" запустила бота для мессенджера Telegram.
            Он может распознавать музыку всего за несколько секунд. Информацию об этом сообщают СМИ.    
            Бот распознает не только отдельные музыкальные фрагменты, но и целые песни.
            Для его активации необходимо записать звуковое сообщение при помощи нажатия на кнопку микрофон.
            Длина такого "послания" не должна превышать десяти секунд. 
            "Яндекс" создал бота для распознавания музыки
            С помощью бота пользователь сможет узнать название песни.
            В ответ агент отправит и ссылку на прослушивание любимого трека.
            Однако это возможно только при наличии композиции в базе "Яндекс.Музыка".   
            `,
            "short_text": `
            Бот от "Яндекса" может узнать название любимой песни пользователя.
            В ответ агент отправит и ссылку на прослушивание трека.
            Однако это возможно только при наличии композиции в базе "Яндекс.Музыка".
            `,
            "status": 1,
            "owner_id": 1,
            "image_id": 4
        },
        {
            "title": 'Набор в отряд российских космонавтов продлен до конца лета',
            "text": `
            Москва, 03 августа. Набор в отряд российских космонавтов продлен до 31 августа 2017 года.
            Как следует из сообщения на сайте Центра подготовки космонавтов (ЦПК)
            имени Гагарина, заявления и документы от желающих покорять космическое пространство будут принимать до конца лета.
            По планам ЦПК, из числа претендентов планируется отобрать 6–8 человек.
            Пока что о желании стать космонавтом заявили 300 желающих.
            В руководстве центра рассчитывают, что конкурс составит порядка 100 человек на место.
            Как уточнили в Центре подготовки, прошедшие кастинг космонавты смогут попасть в первый экипаж
            космического корабля «Федерация», будут работать на МКС, а также станут первыми россиянами, которые полетят к Луне.  
            `,
            "short_text": `
            Москва, 03 августа. Набор в отряд российских космонавтов продлен до 31 августа 2017 года.
            Как следует из сообщения на сайте Центра подготовки космонавтов (ЦПК)
            `,
            "status": 1,
            "owner_id": 1,
            "image_id": 5
        },
        {
            "title": 'Премьер Японии сформировал новый кабмин, сменив глав МИД и Минобороны',
            "text": `
            ТОКИО, 3 авг — РИА Новости, Екатерина Плясункова.
            Премьер-министр Японии Синдзо Абэ сформировал новый кабинет министров, сменив глав МИД и министерства обороны.
            Соответствующее объявление было сделано генеральным секретарем японского правительства Ёсихидэ Сугой в ходе пресс-конференции
            в четверг, трансляция велась телеканалом NHK.
            Ранее в четверг кабинет министров Японии провел экстренное заседание, в ходе которого министры вручили Синдзо Абэ прошения об отставке.
            Утром в этот же день состоялось также экстренное собрание правящей Либерально-демократической партии (ЛДП),
            в ходе которого было объявлено о новых назначениях на руководящие посты.
            Новым главой МИД Японии стал Таро Коно, который ранее исполнял обязанности
            главы министерства по административным реформам. Бывший глава МИД Японии Фумио Кисида, который считается
            одним из главных кандидатов на пост председателя ЛДП в будущем, назначен главой Совета по политике партии.
            Новым министром обороны назначен Ицунори Онодэру, который ранее уже занимал эту должность с декабря 2012
            года почти в течение двух лет. До перестановок в правительстве он исполнял обязанности главы политсовета ЛДП.
            Свои посты сохранили вице-премьер и министр финансов Таро Асо, генеральный секретарь японского правительство
            Ёсихидэ Суга и министр экономики, торговли и промышленности Японии Хиросигэ Сэко, отвечающий также за
            экономическое сотрудничество с Россией.
            Район Минато в Токио
            Удар Токио. Премьер Синдзо Абэ сокрушительно проиграл столицу женщине
            Министром по административным делам Японии назначена
            Сэйко Нода, которая не входит ни в одну из партийных фракций.
            Министром по восстановлению экономики стал Тосимицу Мотэги.
            Министром по делам Окинавы и Северных территорий, как в Японии называют южные острова Курильской гряды, назначен Тэцума Эсаки.
            Главой министерства, ответственного за подготовку Олимпийских игр в 2020 году в Токио, стал Сюнъити Судзуки.
            Министром образования, культуры, спорта, науки и технологий стал Ёсимаса Хаяси,
            возглавлявший ранее министерство сельского хозяйства.
            Новым главой министерства сельского, лесного и рыбного хозяйства стал Кэн Сайто.
            Министром транспорта остался Кэйити Исии.
            Синдзо Абэ принял решение произвести перестановки в правительстве из-за падения рейтинга.
            Это было вызвано серией скандалов, в которых оказались замешаны как часть действующих министров, так и сам премьер.
            На прошлой неделе ушла в отставку министр обороны Томоми Инада.
            Она, как считается, участвовала в сокрытии от общественности важных материалов о перестрелке в Южном Судане
            во время пребывания там японских миротворцев.
            Новый состав кабинета министров получит официальные полномочия
            после церемонии утверждения императором Японии Акихито.
            `,
            "short_text": `
            ТОКИО, 3 авг — РИА Новости, Екатерина Плясункова.
            Премьер-министр Японии Синдзо Абэ сформировал новый кабинет министров, сменив глав МИД и министерства обороны.
            Соответствующее объявление было сделано генеральным секретарем японского правительства Ёсихидэ Сугой в ходе пресс-конференции
            в четверг, трансляция велась телеканалом NHK.
            `,
            "status": 1,
            "owner_id": 1,
            "image_id": 6
        },
        {
            "title": 'Сериал «Игру престолов» спасет квантовая криптография',
            "text": `
            Будущее Сетей — квантовая технология, которая по своей структуре кардинально отличается от существующей связи.
            Российские учёные уже давно работают над квантовыми технологиями, и в 2017 году
            в Казани уже была запущена квантовая сеть, состоящая из четырёх точек.
            Также над изучением квантовых технологии работают и другие страны.
            Отмечается, что в будущем традиционные компьютеры и сети полностью заменят на квантовые,
            а в Сетях будут применять квантовую криптографию.
            Она обеспечит 100% защиту данных, ведь при подключении к такой линии связи извне,
            источник и получатель информации сразу узнает об этом.
            Учёные полагают, что массовое развёртывание квантовых технологий
            начнётся уже в ближайшие десять лет, и это обеспечит надёжную защиту данных от кражи.
            Стоит напомнить, что в 2017 году участились массовые хакерские атаки на предприятия и кредитные учреждения.
            Также недавно было совершена атака на телесеть HBO.
            У неё похитили 1,5 Тб данных и среди них был сценарий
            новой серии «Игры престолов», который в дальнейшем выложили в Сеть.  
            `,
            "short_text": `
            Будущее Сетей — квантовая технология, которая по своей структуре кардинально отличается от существующей связи.
            Российские учёные уже давно работают над квантовыми технологиями, и в 2017 году
            в Казани уже была запущена квантовая сеть, состоящая из четырёх точек.
            `,
            "status": 1,
            "owner_id": 1,
            "image_id": 7
        }
    ],
    "points": [
        {
            "lat": "1",
            "lng": "0",
            "object_id": 2,
            "owner_id": 1,
        },
        {
            "lat": "1",
            "lng": "1",
            "object_id": 2,
            "owner_id": 1,
        },
        {
            "lat": "0",
            "lng": "1",
            "object_id": 2,
            "owner_id": 1,
        },
        {
            "lat": "0",
            "lng": "0",
            "object_id": 2,
            "owner_id": 1,
        },
        {
            "lat": "1",
            "lng": "2",
            "object_id": 1,
            "owner_id": 1,
        },
        {
            "lat": "1",
            "lng": "1",
            "object_id": 3,
            "owner_id": 1,
        },
        {
            "lat": "11",
            "lng": "2",
            "object_id": 3,
            "owner_id": 1,
        },
        {
            "lat": "11",
            "lng": "1",
            "object_id": 3,
            "owner_id": 1,
        },
        {
            "lat": "1",
            "lng": "2",
            "object_id": 3,
            "owner_id": 1,
        },
        {
            "lat": "22",
            "lng": "3",
            "object_id": 4,
            "owner_id": 1,
        }
    ],
    "objects_types": [
        {
            "title": "Туалет",
            "definition": "место",
            "status": 1,
            "owner_id": 1,
        },
        {
            "title": "Павильон",
            "definition": "помещение со стендами",
            "status": 1,
            "owner_id": 1,
        },
        {
            "title": "Зал",
            "definition": "помещение для проведения докладов",
            "status": 1,
            "owner_id": 1,
        },
        {
            "title": "Стенд",
            "definition": "приспособление для демонстрации экспонатов",
            "status": 1,
            "owner_id": 1,
        }
    ],
    "map_objects": [
        {
            "title": "Тулет возле ларька",
            "definition": "близко удобно ага",
            "status": 1,
            "type_id": 1
        },
        {
            "title": "Павильон №3",
            "definition": "В основном высокие технологии",
            "status": 1,
            "type_id": 2
        },
        {
            "title": "Зал №1",
            "status": 1,
            "type_id": 3
        },
        {
            "title": "Стенд №1",
            "definition": "самый большой стенд!",
            "status": 1,
            "type_id": 4
        },
        {
            "title": "Зал №2",
            "status": 1,
            "type_id": 3
        },
        {
            "title": "Зал №3",
            "status": 1,
            "type_id": 3
        },
    ],
    "types": [
        {
            "title": 'травяной',
        },
        {
            "title": 'ядовитый',
        },
        {
            "title": 'огненный',
        },
        {
            "title": 'водяной',
        },
        {
            "title": 'летающий'
        },
        {
            "title": 'круглый стол'
        },
        {
            "title": 'семинар'
        }
    ],
    "exponents": [
        {
            "company_id": 1,
            "start_time": "2017-09-24 10:00:00",
            "end_time": "2017-09-24 12:00:00",
            "map_object_id": 4,
            "type_id": 6,
        },
        {
            "company_id": 2,
            "start_time": "2017-09-21 10:00:00",
            "end_time": "2017-09-21 12:00:00",
            "map_object_id": 3,
            "type_id": 6,
        }
    ],
    "exponats": [
        {
            "title": "Бульбазавр",
            "definition": "ну такой",
            "exponent_id": 1,
            "gallery_id": 4,
            "status": 1
        },
        {
            "title": "Вулканион",
            "definition": "ну такой",
            "exponent_id": 1,
            "gallery_id": 6,
            "status": 1
        },
        {
            "title": "Чаризард",
            "definition": "ну такой",
            "exponent_id": 2,
            "gallery_id": 5,
            "status": 1
        }
    ],
    "features": [
        {
            "key": "HP",
            "value": "45"
        },
        {
            "key": "Аттака",
            "value": "45"
        },
        {
            "key": "Супер способность",
            "value": "Хлыст"
        }
    ],
    "exponats_features": [
        {
            "exponat_id": 1,
            "feature_id": 1
        },
        {
            "exponat_id": 1,
            "feature_id": 2
        },
        {
            "exponat_id": 1,
            "feature_id": 3
        },
        {
            "exponat_id": 2,
            "feature_id": 1
        },
        {
            "exponat_id": 2,
            "feature_id": 2
        },
        {
            "exponat_id": 3,
            "feature_id": 1
        },
        {
            "exponat_id": 3,
            "feature_id": 2
        }
    ],
    "exponats_types": [
        {
            "exponat_id": 1,
            "type_id": 1
        },
        {
            "exponat_id": 1,
            "type_id": 2
        },
        {
            "exponat_id": 2,
            "type_id": 3
        },
        {
            "exponat_id": 2,
            "type_id": 4
        },
        {
            "exponat_id": 3,
            "type_id": 4
        },
        {
            "exponat_id": 3,
            "type_id": 1
        }
    ],
    "companies_addresses": [
        {
            "company_id": 1,
            "address_id": 1
        },
        {
            "company_id": 2,
            "address_id": 2
        }
    ],
    "companies_contacts": [
        {
            "company_id": 1,
            "contact_id": 1
        },
        {
            "company_id": 2,
            "contact_id": 2
        },
        {
            "company_id": 2,
            "contact_id": 3
        }
    ],
    "events": [
        {
            "title": "Доклад о странных расстениях",
            "definition": "В данном докладе мы исследуем природу растений, выращенных в шкафу",
            "theme_id": 1,
            "gallery_id": 7,
            "map_object_id": 5,
            "type_id": 6,
            "start_time": "2017-09-21 10:00:00",
            "end_time": "2017-09-21 12:00:00"
        },
        {
            "title": "Пули из графена",
            "definition": "пули с новыми свойствами",
            "theme_id": 2,
            "gallery_id": 7,
            "map_object_id": 5,
            "type_id": 6,
            "start_time": "2017-09-21 12:00:00",
            "end_time": "2017-09-21 14:00:00"
        },
        {
            "title": "Автономные подлодки",
            "definition": "Беспилотные подлодки",
            "theme_id": 5,
            "gallery_id": 7,
            "map_object_id": 6,
            "type_id": 7,
            "start_time": "2017-09-21 16:00:00",
            "end_time": "2017-09-21 18:00:00"
        },
        {
            "title": "Доклад о странных расстениях",
            "definition": "В данном докладе мы исследуем природу растений, выращенных в шкафу",
            "theme_id": 1,
            "gallery_id": 7,
            "map_object_id": 5,
            "type_id": 6,
            "start_time": "2017-09-22 10:00:00",
            "end_time": "2017-09-22 12:00:00"
        },
        {
            "title": "Пули из графена",
            "definition": "пули с новыми свойствами",
            "theme_id": 2,
            "gallery_id": 7,
            "map_object_id": 5,
            "type_id": 6,
            "start_time": "2017-09-22 12:00:00",
            "end_time": "2017-09-22 13:35:00"
        },
        {
            "title": "Автономные подлодки",
            "definition": "Беспилотные подлодки",
            "theme_id": 5,
            "gallery_id": 7,
            "map_object_id": 6,
            "type_id": 7,
            "start_time": "2017-09-22 10:00:00",
            "end_time": "2017-09-22 12:00:00"
        }
    ],
    "events_profiles": [
        {
            "event_id": 1,
            "profile_id": 1
        },
        {
            "event_id": 1,
            "profile_id": 2
        },
        {
            "event_id": 2,
            "profile_id": 3
        }
    ],
    "events_companies": [
        {
            "event_id": 1,
            "company_id": 1
        },
        {
            "event_id": 1,
            "company_id": 2
        },
        {
            "event_id": 3,
            "company_id": 2
        }
    ],
    "themes": [
        {"title": "Биотехнологии" },
        {"title": "Боеприпасы всех видов и родов войск" },
        {"title": "Военно-техническое обеспечение" },
        {"title": "Вооружения и средства РХБ защиты" },
        {"title": "Вооружение и техника Военно-Морского Флота" },
        {"title": "Вооружение и техника Воздушно-десантных войск" },
        {"title": "Вооружение и техника Воздушно-космических сил" },
        {"title": "Вооружение и техника Ракетных войск стратегического назначения" },
        {"title": "Вооружение и техника Сухопутных войск" },
        {"title": "Двигателестроение в оборонно-промышленном комплексе" },
        {"title": "Информационные, телекоммуникационные и навигационные технологии" },
        {"title": "Геоинформационные системы" },
        {"title": "Комплексные лаборатории, тренажеры, симуляторы, технические средства обучения и обеспечения боевой подготовки Вооруженных Сил Российской Федерации. Полигонное оборудование" },
        {"title": "Лазерные технологии" },
        {"title": "Материалы и комплектующие в оборонной промышленности" },
        {"title": "Материально-техническое обеспечение Вооруженных Сил Российской Федерации" },
        {"title": "Машиностроение в интересах оборонно-промышленного комплекса" },
        {"title": "Медицинское обеспечение Вооруженных Сил Российской Федерации" },
        {"title": "Модернизация, ремонт и технологии утилизации вооружения, военной техники и боеприпасов" },
        {"title": "Нетрадиционное оружие" },
        {"title": "Обеспечение безопасности военных объектов и военной службы" },
        {"title": "Обеспечение безопасности Российской Федерации" },
        {"title": "Оптика. Оптико-электронное оборудование и системы" },
        {"title": "Подготовка кадров в интересах Минобороны России и ОПК" },
        {"title": "Приборостроение. Электроника. Радиоэлектронные технологии" },
        {"title": "Ракетно-космические комплексы. Аэрокосмические технологии" },
        {"title": "Космические исследования в интересах Вооруженных Сил Российской Федерации" },
        {"title": "Робототехнические комплексы и системы военного назначения" },
        {"title": "Спасательное оборудование для работы в условиях чрезвычайных ситуаций и катастроф, техника и средства пожаротушения" },
        {"title": "Средства и техника инженерных войск. Дорожные, строительные и грузоподъемные средства и механизмы" },
        {"title": "Средства массовой информации" },
        {"title": "Средства обеспечения деятельности военной полиции" },
        {"title": "Средства систем связи и автоматизированные системы управления войсками" },
        {"title": "Стрелковое оружие и средства ближнего боя" },
        {"title": "Строительство, капитальный ремонт, техническое содержание и эксплуатация материально-технической базы" },
        {"title": "Техника и оборудование Железнодорожных войск Вооруженных Сил Российской Федерации" },
        {"title": "Средства радиоэлектронной борьбы и радиоразведки" },
        {"title": "Экипировка и обмундирование военнослужащих" },
        {"title": "Энергетика. Источники питания" },
        {"title": "Ядерно-оружейный комплекс" }
    ],
    "profiles_events": [
        {
            "profile_id": 1,
            "event_id": 1
        },
        {
            "profile_id": 1,
            "event_id": 2
        },
        {
            "profile_id": 1,
            "event_id": 4
        }
    ],
    "profiles_exponents": [
        {
            "profile_id": 1,
            "exponent_id": 1
        },
        {
            "profile_id": 1,
            "exponent_id": 2
        }
    ],
    "profiles_contacts": [
        {
            "profile_id": 1,
            "contact_id": 2
        },
        {
            "profile_id": 1,
            "contact_id": 3
        }
    ],
    "chats": [
        {
            "title": "test 1"
        },
        {
            "title": "test 2"
        }
    ],
    "profiles_chats": [
        {
            "chat_id": 1,
            "profile_id": 1
        },
        {
            "chat_id": 1,
            "profile_id": 2
        },
        {
            "chat_id": 2,
            "profile_id": 3
        },
        {
            "chat_id": 2,
            "profile_id": 4
        }
    ],
    "messages": [
        {
            "owner_id": 1,
            "chat_id": 1,
            "message": "Привет че как оно?",
        },
        {
            "owner_id": 2,
            "chat_id": 1,
            "message": "норм",
        },
        {
            "owner_id": 1,
            "chat_id": 1,
            "message": "ну ок",
        },
        {
            "owner_id": 3,
            "chat_id": 2,
            "message": "бонжур",
        },
        {
            "owner_id": 4,
            "chat_id": 2,
            "message": "хайяй",
        },
        {
            "owner_id": 3,
            "chat_id": 2,
            "message": "пффф",
        }
    ],
    "invites": [
        {
            "owner_id": 1,
            "profile_id": 2,
            "status": 0,
            "message": "прихади!!!11!!1!"
        },
        {
            "owner_id": 1,
            "profile_id": 3,
            "status": 0
        },
        {
            "owner_id": 1,
            "profile_id": 4,
            "status": 2
        },
        {
            "owner_id": 4,
            "profile_id": 1,
            "status": 2,
            "message": "ээээ подошол!!1!!"
        },
        {
            "owner_id": 3,
            "profile_id": 1,
            "status": 0,
            "message": "ээээ подошол!!1!!"
        },
        {
            "owner_id": 2,
            "profile_id": 1,
            "status": 1,
            "message": "ээээ подошол!!1!!"
        }
    ],
    "partners": [
        {
            "name": 'АО "ВЕРТОЛЕТЫ РОССИИ"',
            "status": "Генеральный партнер",
            "definition": `Холдинг «Вертолеты России» – один из мировых лидеров вертолетостроительной отрасли, единственный разработчик и производитель вертолетов в России, а также одна из немногих компаний в мире, обладающих возможностями проектирования, производства, испытаний и технического обслуживания современных гражданских и военных вертолетов.Холдинг образован в 2007 году, но ключевые предприятия имеют более чем 70- летнюю историю.
            На предприятиях холдинга «Вертолеты России» произведено около 35% мирового парка боевых вертолетов, а доля тяжелых вертолетов гражданского назначения (максимальной взлетной массой более 20 тонн) в мире составляет 71%, что является рекордным показателем.Компания успешно конкурирует с ведущими мировыми производителями, а также расширяет свое присутствие на стремительно растущих рынках Индии, Китая, в странах Южной и Центральной Америки, Ближнего Востока и Африки.`,
            "address": "Адрес: Россия, 123610, Москва, Краснопресненская наб. 12, подъезд №9",
            "phone": "+7(495) 627- 55 - 45",
            "fax": "+7(495) 663- 22 - 10",
            "email": "info@rus-helicopters.com",
            "website": "www.russianhelicopters.aero"
        },
        {
            "name": 'АО "РОСОБОРОНЭКСПОРТ"',
            "status": "Генеральный спонсор",
            "definition": `Акционерное общество «Рособоронэкспорт», входящее в корпорацию «Ростех», - единственный в России государственный посредник по экспорту/ импорту всего спектра конечной продукции, технологий и услуг военного и двойного назначения.
            «Рособоронэкспорт» создан Указом Президента РФ от 4 ноября 2000 года № 1834 для осуществления внешнеторговой деятельности в отношении продукции военного назначения в целях реализации государственной политики в области военно- технического сотрудничества Российской Федерации с зарубежными странами.
            С 1 июля 2011 года «Рособоронэкспорт» осуществляет свою деятельность в качестве открытого акционерного общества.«Рособоронэкспорт» действует под строгим контролем Президента Российской Федерации, Правительства России и в полном соответствии с положениями ООН и международными соглашениями по контролю над вооружением.
            Только «Рособоронэкспорт» имеет право поставлять на мировой рынок весь спектр разрешенных к экспорту вооружений и военной техники, производимых предприятиями оборонно- промышленного комплекса России.На долю «Рособоронэкспорта» приходится более 85 процентов экспорта продукции военного назначения российского производства.«Рособоронэкспорт» входит в число ведущих операторов мирового рынка вооружений и военной техники.
            География сотрудничества «Рособоронэкспорта» охватывает более 70 стран мира.Официальный статус эксклюзивного государственного посредника дает «Рособоронэкспорту» уникальные возможности расширять долговременное взаимовыгодное сотрудничество с зарубежными партнерами, обеспечивать гарантированную государственную поддержку всех экспортно- импортных операций, укреплять лидирующие позиции России на мировом рынке вооружения.`,
            "address": "107076, Москва, ул.Стромынка, 27",
            "phone": "+7 495 5346183",
            "fax": "+7 495 5346153",
            "email": "",
            "website": "www.roe.ru"
        },
        {
            "name": "Объединенная авиастроительная корпорация",
            "status": "Стратегический партнер",
            "website": "http://uacrussia.ru/ru/"
        },
        {
            "name": "МКВ",
            "status": "Выставочный оператор",
            "website": "http://www.icecompany.org/"
        },
        {
            "name": "Патриот Экспо",
            "status": "Место проведения",
            "website": "http://www.patriot-expo.ru/"
        },
        {
            "name": "СТРЕЛЕЦ",
            "status": "Официальный партнер",
            "definition": 'Стрелец" - ведущее предприятие России, специализирующееся в области разработки и производства приборов и систем охранно- пожарной и тревожной сигнализации, систем оповещения о чрезвычайных ситуациях, систем персонального оповещения, систем речевого оповещения и управления пожарной автоматикой, систем передачи извещений, приборов контроля управления доступом.',
            "address": "Россия, Санкт - Петербург, ул.Сердобольская 65, лит.А",
            "phone": "+7(812)703- 75 - 00",
            "fax": "",
            "email": "mail@argus-spectr.ru",
            "website": "стрелец.рф"
        },
        {
            "name": "ИНСТИТУТ ИНЖЕНЕРНОЙ ФИЗИКИ",
            "status": "Официальный партнер",
            "definition": "МОУ «Институт инженерной физики» - инновационное предприятие оборонно- промышленного комплекса России.Институт выполняет научно- исследовательские, опытно - конструкторские работы, проводит исследования и разработки по приоритетным направлениям науки и техники: навигация и геодезическое обеспечение, военная медицина, физико - энергетические системы, прочностные исследования, автоматизированные системы управления и связи, информационная безопасность, защита информации, сертификации программных комплексов, робототехника и др.Ряд инновационных разработок Института не имеет мировых аналогов.",
            "address": "Россия, 142210, Московская обл., г.Серпухов, Б.Ударный пер., 1 А",
            "phone": "+7(4967) 35- 31 - 93, 35 - 13 - 71",
            "fax": "+7(4967) 35- 44 - 20",
            "email": "info@iifmail.ru",
            "website": "www.iifrf.ru"
        },
        {
            "name": "Независимая страховая группа",
            "status": "Официальная страховая компания",
            "definition": "СК «Независимая страховая группа» – универсальный страховщик, лидер в страховании ОПК и программ ВТС России с иностранными государствами, включена ФС ВТС в список страховщиков для страхования международных перевозок ПВН.Является страховщиком ГК РОСТЕХ, АО РОСОБОРОНЭКСПОРТ, Концерна ВКО «Алмаз - Антей», Корпорации «Тактическое ракетное вооружение» и др., реализует программы страхования на всех этапах проектирования, производства, поставок и испытаний промышленной продукции, в том числе в «горячих» точках.Компания занимает 1 место по страхованию специальных грузов, входит в ТОП- 5 авиационных страховщиков.Уставный капитал – 1 млрд.рублей.Рейтинг А+ «Очень высокий уровень надежности».",
            "address": "117209, г.Москва, Севастопольский проспект, д.28, корп.1.",
            "phone": "+7(495) 926- 7270, +7(495) 788- 8119",
            "fax": "+7(495) 788- 8116",
            "email": "info@nsg-ins.ru",
            "website": ""
        },
        {
            "name": "ЭГО Транслейтинг СБ",
            "status": "Официальный переводчик",
            "definition": `Компания ЭГО Транслейтинг (дата основания 27 мая 1990 года) — лидер российского рынка в области комплексного лингвистического сопровождения.Компания оказывает весь спектр переводческих услуг и, единственная среди переводческих компаний, обладает собственным режимно- секретным отделом (РСО), все ресурсы которого аттестованы ФСБ РФ.
            Компания ЭГО Транслейтинг оказывает услуги по переводу на 99 языках мира, более чем в 50 отраслях экономики, привлекая 205 штатных и более 2000 внештатных специалистов — менеджеров и руководителей проектов, переводчиков и редакторов, верстальщиков и корректоров, преподавателей и тренеров.
            Ключевым преимуществом Компании ЭГО Транслейтинг является обеспечение всего комплекса профессиональной лингвистической поддержки клиента на проектах любого уровня сложности:
            
            Письменные переводы всех видов документации, в соответствии с действующими отраслевыми стандартами и стандартами заказчика;
            
            Стилистическая редакция перевода, редакция специалистом, а также носителем языка;
            
            Устные переводы на конференциях, презентациях, протокольных мероприятиях, переговорах, при организации обучения специалистов и монтаже оборудования;
            
            Верстка и графическое оформление материалов во всех текстовых и графических редакторах, работа с чертежами любого уровня сложности;
            
            Легализация перевода, включая удостоверение перевода печатью Компании ЭГО Транслейтинг, нотариальное удостоверение подписи переводчика, проставление штампа апостиль и консульскую легализацию;
            
            Локализация веб- сайтов, программного обеспечения, справочных систем, электронных библиотек;
            
            Корпоративное обучение иностранным языкам, тренинги по межкультурной адаптации и коммуникации.
            Благодаря безупречной работе, высочайшему уровню сервиса и соблюдению стандартов качества, постоянному совершенствованию технологий и внедрению инноваций, Компания ЭГО Транслейтинг зарекомендовала себя как надежный и профессиональный партнер ведущих предприятий Оборонно- промышленного комплекса.`,
            "address": "191023, Санкт - Петербург, Мучной пер., 2",
            "phone": "+7 812 244 22 10, 8 800 100 22 10",
            "fax": "",
            "email": "military@egotranslating.ru",
            "website": "www.egotranslating.com"
        },
        {
            "name": "Roder",
            "status": "Технический партнер",
            "website": "https://roder.com/ru/"
        },
        {
            "name": "ГрандМоторс",
            "status": "Энергетический партнер",
            "website": "https://www.grandmotors.ru/"
        },
        {
            "name": "Главный центр специальной связи",
            "status": "Официальная курьерская служба",
            "website": "https://www.cccb.ru/"
        }
    ],
    "clusters": [
        {
            "name": "Водный кластер",
            "definition": "речки, озера и моря!"
        }
    ],
    "test": [
        {
            "name": "голый хтмл",
            "html": "<h1>TEST</h1><p>html test<b>hui</b></p>"
        },
        {
            "name": "хтмл с css",
            "html": "<style>.t { font-size:34pt; color:#fdd; }</style><div class='t'>речки, озера и моря!</div>"
        },
        {
            "name": "хтмл с js",
            "html": "<script>document.querySelector('#t').innerText = '<div>hui</div>';alert('alert test');</script><div id='t'>речки, озера и моря!</div>"
        },
        {
            "name": "маленькая картинка",
            "html": "кря<img src='https://pp.userapi.com/c617329/v617329188/1d215/F2t-_K_I4W8.jpg'>кря"
        },
        {
            "name": "большая картинка",
            "html": "кря<img src='https://i.ytimg.com/vi/rbDB0_GSp6g/maxresdefault.jpg'>кря"
        }
    ]
};
